@import "bootstrap/less/bootstrap.less";
@import "base-font.less";
@import "parsley.less";
@import "label-required.less";
@import "panel-btn.less";
@import "table-custom.less";
@import "bootstrap-form.less";
@import "table-sort.less";
@import "smalot-bootstrap-datetimepicker/less/datetimepicker.less";


.btn-toolbar {
    margin-bottom: 20px;
}

.simple-upload {
    padding-top: 7px;
}

td.url a {
    word-wrap: break-word;
    word-break: break-all;
}

td.cover {
    max-width: 150px;
}

.filter{
    margin-bottom: 20px;
}

