@import "bootstrap/less/bootstrap.less";
@import "base-font.less";
@import "parsley.less";
@import "label-required.less";
@import "panel-btn.less";
@import "table-custom.less";
@import "../../components/select2/select2.css";
@import "select2-bootstrap-css/lib/select2-bootstrap.less";
@import "select2-highlighted.less";
@import "select2-omit.less";
@import "bootstrap-form.less";
@import "table-sort.less";

@font-face {
  font-family: 'Glyphicons Halflings';

  src: url('../../fonts/glyphicons-halflings-regular.eot');
  src: url('../../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}

.btn-toolbar {
    margin-bottom: 20px;
}

.simple-upload {
    padding-top: 7px;
}

td.url a {
    word-wrap: break-word;
    word-break: break-all;
}

td.cover {
    max-width: 150px;
}

th.ops {
    width: 50px;
}

td.ops {
    width: 50px;
}

.field {
    .make-sm-column(12*0.20);
}

.value {
    .make-sm-column(12*0.78);
}

